<!DOCTYPE HTML>
<head>
	<title>Responsive Demo</title>

	<!-- Eric Meyer is well known for the creation of a "reset stylesheet".
	     This resets the styling of all CSS back to its default -->
	<!-- Alternatively you could use Normalize.CSS for this purpose -->
	<link href="reset.css" rel="stylesheet" type="text/css" />
	<!-- This is where our custom styling is put -->
	<link href="style.css" rel="stylesheet" type="text/css" />

	<!-- Mobile devices by default renders the page as 980px even as its width is about 320px. Nuts! -->
	<!-- This line below detects the width of the physical device and sets it as the width detected by the CSS,
	     thus setting right the weird rendering in mobile phones. Thanks Apple!-->
	<meta name="viewport" content="width=device-width">

	<!-- Older versions of IE (ones less than 9) do not allow unknown elements to be styled without JavaScript.
	     And HTML5Shiv (as in HTML5Shim) is a Javascript workaround, invented by Sjoerd Visscher,
	     to enable styling of HTML5 elements in the said older versions of IE.
	     Reference Source: http://en.wikipedia.org/wiki/HTML5_Shiv -->
	<!-- Alternatively you could use Modernizr for this purpose and beyond -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

<div id="container">


</div>

</body>
</html>
